<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>

<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
	<a class="navbar-brand text-primary font-weight-bold" href="#"><img src="" height="40">Texas Talaash</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="about.html">About Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="join.html">Join Us</a>
			</li>
		</ul>
	</div>
</div>	
</nav>
<!-- End Navigation -->

<!--- Meet the team -->
<div class="container-fluid padding">
	<div class="row welcome text-center bg-primary">
		<div class="col-12">
			<h1 class="display-4 text-white">About Us</h1>
			<hr class="a" width="150px">
		</div>  
	</div>  
</div>
<!--- End Meet the team -->

<!--- Cards -->
<section id="contact-us" class="page-section">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-md-7">
				
				<section id="bolly-fusion">
					<h2>What is Bollywood Fusion?</h2>
					<div>
					
								
								<h3>Bhangra</h3>
								<p>Bhangra refers to several forms of folk dance and music that originate in the Punjab region of India. 
									The dance is generally performed during the Vaisakhi festival that celebrates the harvest. 
									Bhangra has a very energetic and lively tone and the dance is equally vivacious. 
									The festival is celebrated with much pomp and fervor and the dresses worn by the male and female dancers are 
									quite different from each other although both are a reflection of the joyous celebrations.</p>
								<a href="https://www.youtube.com/watch?v=IH5HM4UFWS4&ab_channel=HarjotHundal">Watch Bhangra!</a>
						
							<h3>Hip-Hop</h3>
							<p>Hip-hop dance refers to street dance styles primarily performed to hip-hop music or that have evolved as part of hip-hop culture. 
								It includes a wide range of styles primarily breaking, locking, and popping which were created in the 1970s 
								and made popular by dance crews in the United States.</p>
							<a href="https://www.youtube.com/watch?v=Vb8Bwq4FppQ&ab_channel=VIBEDanceComp">Watch Hip-Hop!</a>
						
							<h3>Bollywood</h3>
							<p>The Bollywood dance style is a beautiful blend of all Indian dance styles be it classical Indian dance, folk Indian dance 
								or the more current R&B, hip hop music. Bollywood dance is the dance performed in Bollywood movies.   
								Bollywood movies are mostly musicals and contain very catchy music in the form of song and dance numbers typically seen in Broadway musicals.  
								"Songs and dances in Bollywood movies are a mode of indirect expression whereby characters can articulate 
								thoughts and desires which may be inappropriate to state directly."</p>
								<a href="https://www.youtube.com/watch?v=xJ5ct84-nmw&ab_channel=BFunk">Watch Bollywood!</a>
						
							
							<h3>Contemporary</h3> 
							<p>Contemporary dance is a style of expressive dance that combines elements of several dance genres 
								including modern, jazz, lyrical and classical ballet. 
								Contemporary dancers strive to connect the mind and the body through fluid dance movements. Contemporary dance stresses versatility and improvisation. 
								Contemporary dancers focus on floorwork, using gravity to pull them down to the floor. 
								This dance genre is often done in bare feet. Contemporary dance can be performed to many different styles of music.</p>
								<a href="https://www.youtube.com/watch?v=gkGFgZyyZfI&ab_channel=SabrinaLonis">Watch Contemporary!</a>
							
						
							<h3>South Indian/Koothu</h3> 
							
							<p>Koothu is a folk dance and music genre with an emphasis on percussion performed in the South Indian state of Tamil Nadu. 
								It is one of several popular genres employed in film music, mainly in Tamil cinema and other South films, 
								filmed and produced by people of Tamil culture. Unlike classical Indian dances 
								such as bharatanatyam or kathakali, koothu is relatively informal 
								in that it has no structured, repeated steps.</p>
							<a href="https://www.youtube.com/watch?v=MuA40_YR8HQ&ab_channel=VinathaSreeramkumar">Watch Koothu!</a>
						
						
					
					</div>
				</section>
			</div>


	</div>
</section>
<br>
<!--- End Cards -->


<!--div id="googleMap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2030.881650894947!2d17.944247516356246!3d59.401686981684215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f9ef2c9103c61%3A0x69e2c2c4942341c3!2sKista+Science+Tower!5e0!3m2!1sen!2sse!4v1534097659206" width="100%" height="420" frameborder="0" style="border:0" allowfullscreen></iframe></div-->


<!--- Footer -->
<footer>
	<div class="container-fluid padding">
	<div class="row text-center font-weight-bold">
	
	<div class="col-sm-10 offset-sm-1 col-md-4 offset-md-0">
		<hr class="light">
		<h5>Austin</h5>
		<hr class="light">
		<p>Texas</p>
	</div>
	<div class="col-sm-10 offset-sm-1 col-md-4 offset-md-0">
		<hr class="light">
		<a class="logo text-light" href="#"><img src="" height="25">Texas Talaash</a>
		<hr class="light">
		<p><a href="mailto: texastalaash@gmail.com">texastalaash@gmail.com</a></p>
	</div>
	<div class="col-sm-10 offset-sm-1 col-md-4 offset-md-0">
		<hr class="light">
		<h5>Contact Us</h5>
		<hr class="light">
		<p>Mobile: 469*******</p>
		
	</div>
	<div class="col-12">
		<hr class="light-100">
		<h5>&copy; Texas Talaash</h5>
	</div>
	
	</div>
	</div>
	</footer>
<!--- End Footer -->

</body>
</html>

